# MiCasa

./: app-release.apk  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/knightedge/bison/micasa/: FullTestSuite.java  TestDb.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knightedge/bison/micasa/: MainActivity.java  MembersActivity.java  SearchableActivity.java  SettingsActivity.java  SignInActivity.java  Utility.java  WelcomeActivity.java
app/src/main/java/com/knightedge/bison/micasa/Adapters/: InventoryListAdapter.java  MembersListAdapter.java  OrdersListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/knightedge/bison/micasa/Dialogs/: AddItemDialog.java  AddOrderDialog.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_members.xml  dialog_add_item.xml  dialog_add_item_title.xml  fragment_inventory.xml  fragment_main.xml  fragment_orders.xml  join_casa_dialog.xml  list_item_inventory.xml  list_item_member.xml  list_item_orders.xml  member_invite_dialog.xml  order_inventory_dialog.xml  searchable_activity.xml  signinactivity.xml  update_price_dialog.xml  welcome_activity.xml
app/src/main/res/layout-sw600dp/: fragment_inventory.xml  fragment_orders.xml  list_item_inventory.xml  list_item_orders.xml
app/src/main/res/menu/: inventory_contextual_menu.xml  menu_main.xml  menu_members.xml  order_contextual_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+10 files in other folders)
