<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umember_invite_dialog"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invite_name_textedit"
        android:layout_gravity="center_horizontal"
        android:hint="Name"
        android:inputType="textPersonName"
        />
    <EditText
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invite_email_textedit"
        android:layout_gravity="center_horizontal"
        android:hint="email address"
        android:inputType="textEmailAddress"
        />

</LinearLayout>