<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/welcome_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_teal_dark"
    android:orientation="vertical"
    android:weightSum="7"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="6"
            android:padding="16dp">

            <TextView
                android:id="@+id/welcome_username"
                android:layout_width="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:text="@string/family_name_prompt" />

            <EditText
                android:id="@+id/casa_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:inputType="textPersonName"
                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_teal_dark"
            android:gravity="center"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">

            <Button
                android:id="@+id/welcome_finish_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/finish" />
        </LinearLayout>

    </LinearLayout>